         9630 function calls (9602 primitive calls) in 0.901 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      4/1    0.000    0.000    0.901    0.901 {built-in method builtins.exec}
        1    0.003    0.003    0.901    0.901 <string>:1(<module>)
        1    0.035    0.035    0.897    0.897 cprofiling-ns.py:66(main)
      270    0.002    0.000    0.718    0.003 _pocketfft.py:741(_raw_fftnd)
      540    0.713    0.001    0.713    0.001 _pocketfft.py:58(_raw_fft)
      150    0.002    0.000    0.394    0.003 _pocketfft.py:887(ifftn)
      300    0.000    0.000    0.390    0.001 _pocketfft.py:219(ifft)
      120    0.000    0.000    0.326    0.003 _pocketfft.py:755(fftn)
      240    0.000    0.000    0.324    0.001 _pocketfft.py:120(fft)
       30    0.027    0.001    0.265    0.009 cprofiling-ns.py:38(grad)
       20    0.005    0.000    0.123    0.006 cprofiling-ns.py:60(apply_dealias)
       10    0.011    0.001    0.121    0.012 cprofiling-ns.py:46(div)
       10    0.014    0.001    0.117    0.012 cprofiling-ns.py:53(curl)
       20    0.012    0.001    0.113    0.006 cprofiling-ns.py:31(diffusion_solve)
       10    0.060    0.006    0.110    0.011 cprofiling-ns.py:24(poisson_solve)
        1    0.000    0.000    0.008    0.008 __init__.py:717(__getattr__)
      4/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:1349(_find_and_load)
      4/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      4/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap>:911(_load_unlocked)
      3/1    0.000    0.000    0.007    0.007 <frozen importlib._bootstrap_external>:1017(exec_module)
     12/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.005    0.005 __init__.py:1(<module>)
      4/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1390(_handle_fromlist)
      3/2    0.000    0.000    0.005    0.003 {built-in method builtins.__import__}
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:1090(get_code)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1211(get_data)
        3    0.003    0.001    0.003    0.001 {built-in method _io.open_code}
      270    0.002    0.000    0.002    0.000 _pocketfft.py:704(_cook_nd_args)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:1(<module>)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1315(create_module)
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.001    0.001 _function_base_impl.py:5050(meshgrid)
       10    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.001    0.001 warnings.py:97(_showwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:20(_showwarnmsg_impl)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.001    0.001 warnings.py:118(_formatwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 linecache.py:22(getline)
        1    0.000    0.000    0.001    0.001 linecache.py:32(getlines)
        1    0.000    0.000    0.001    0.001 linecache.py:96(updatecache)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1548(find_spec)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1519(_get_spec)
        6    0.000    0.000    0.001    0.000 _function_base_impl.py:5196(<genexpr>)
        4    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 tokenize.py:451(open)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1621(find_spec)
        1    0.001    0.001    0.001    0.001 {built-in method _io.open}
       16    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.001    0.000 _helper.py:77(ifftshift)
        2    0.001    0.000    0.001    0.000 numeric.py:1230(roll)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       16    0.000    0.000    0.000    0.000 overrides.py:145(decorator)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
      544    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
     1200    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       16    0.000    0.000    0.000    0.000 overrides.py:86(verify_matching_signatures)
      812    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:779(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:514(broadcast_arrays)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1497(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1484(_path_hooks)
        1    0.000    0.000    0.000    0.000 function_base.py:27(linspace)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       32    0.000    0.000    0.000    0.000 _inspect.py:97(getargspec)
      270    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:509(cache_from_source)
      150    0.000    0.000    0.000    0.000 _type_check_impl.py:84(real)
        4    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:373(_broadcast_to)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
     1080    0.000    0.000    0.000    0.000 multiarray.py:710(result_type)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 _helper.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       16    0.000    0.000    0.000    0.000 functools.py:36(update_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1672(_fill_cache)
      300    0.000    0.000    0.000    0.000 _pocketfft.py:108(_swap_direction)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
      540    0.000    0.000    0.000    0.000 _pocketfft.py:116(_fft_dispatcher)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:639(_get_cached)
        1    0.000    0.000    0.000    0.000 tokenize.py:358(detect_encoding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
      270    0.000    0.000    0.000    0.000 _pocketfft.py:751(_fftn_dispatcher)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1230(path_stats)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3011(max)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
      542    0.000    0.000    0.000    0.000 multiarray.py:115(empty_like)
       32    0.000    0.000    0.000    0.000 _inspect.py:66(getargs)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:66(_wrapreduction)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1713(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:382(read_or_stop)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1616(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1323(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:446(_broadcast_shape)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      150    0.000    0.000    0.000    0.000 _type_check_impl.py:80(_real_dispatcher)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:694(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
      152    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1595(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:177(_path_isabs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 numeric.py:1431(normalize_axis_tuple)
       32    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
      128    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       74    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       32    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
        5    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_validate_timestamp_pyc)
       38    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF932EB78A0}
       48    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       32    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
       32    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        6    0.000    0.000    0.000    0.000 numeric.py:1480(<genexpr>)
       57    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       39    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        5    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       26    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       22    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       23    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 tokenize.py:388(find_cookie)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:671(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       13    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:425(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       16    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       16    0.000    0.000    0.000    0.000 overrides.py:108(array_function_dispatch)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       12    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:378(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       22    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       10    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 _function_base_impl.py:363(iterable)
       12    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1601(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 numeric.py:1975(isscalar)
        4    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:24(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3482(ndim)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:28(decorator)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1206(get_filename)
        2    0.000    0.000    0.000    0.000 __init__.py:17(set_module)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3006(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:22(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1014(create_module)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3478(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1304(__init__)
        2    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:510(_broadcast_arrays_dispatcher)
        2    0.000    0.000    0.000    0.000 _function_base_impl.py:5045(_meshgrid_dispatcher)
        2    0.000    0.000    0.000    0.000 _helper.py:15(_fftshift_dispatcher)
        2    0.000    0.000    0.000    0.000 numeric.py:1226(_roll_dispatcher)


