         5093 function calls (5092 primitive calls) in 0.712 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    0.712    0.712 {built-in method builtins.exec}
        1    0.011    0.011    0.712    0.712 <string>:1(<module>)
        1    0.020    0.020    0.667    0.667 cprofiling-compiled-code-ns.py:76(main)
      270    0.510    0.002    0.520    0.002 _utils.py:52(_Xfftn)
      150    0.002    0.000    0.302    0.002 numpy_fft.py:281(ifftn)
      120    0.003    0.000    0.234    0.002 numpy_fft.py:246(fftn)
       30    0.026    0.001    0.207    0.007 cprofiling-compiled-code-ns.py:48(grad)
       10    0.073    0.007    0.113    0.011 cprofiling-compiled-code-ns.py:34(poisson_solve)
       20    0.006    0.000    0.091    0.005 cprofiling-compiled-code-ns.py:70(apply_dealias)
       20    0.013    0.001    0.090    0.005 cprofiling-compiled-code-ns.py:41(diffusion_solve)
       10    0.009    0.001    0.085    0.008 cprofiling-compiled-code-ns.py:56(div)
       10    0.010    0.001    0.078    0.008 cprofiling-compiled-code-ns.py:63(curl)
       12    0.011    0.001    0.015    0.001 {built-in method time.sleep}
        3    0.003    0.001    0.007    0.002 _utils.py:162(_Xfftn)
        2    0.000    0.000    0.005    0.002 builders.py:458(fftn)
       10    0.004    0.000    0.004    0.000 {method 'copy' of 'numpy.ndarray' objects}
       10    0.003    0.000    0.003    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.002    0.002 builders.py:498(ifftn)
        1    0.000    0.000    0.001    0.001 warnings.py:97(_showwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:20(_showwarnmsg_impl)
      267    0.000    0.000    0.001    0.000 cache.py:266(lookup)
        1    0.000    0.000    0.001    0.001 warnings.py:118(_formatwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 linecache.py:22(getline)
        1    0.000    0.000    0.001    0.001 linecache.py:32(getlines)
        1    0.000    0.000    0.001    0.001 linecache.py:96(updatecache)
      270    0.001    0.000    0.001    0.000 cache.py:251(_refresh)
        2    0.000    0.000    0.001    0.001 _function_base_impl.py:5050(meshgrid)
        1    0.000    0.000    0.001    0.001 tokenize.py:451(open)
        6    0.000    0.000    0.001    0.000 _function_base_impl.py:5196(<genexpr>)
      270    0.001    0.000    0.001    0.000 _internal.py:263(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method _io.open}
        4    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
      273    0.001    0.000    0.001    0.000 _utils.py:136(_norm_args)
        2    0.000    0.000    0.001    0.000 _helper.py:77(ifftshift)
        2    0.001    0.000    0.001    0.000 numeric.py:1230(roll)
      270    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      270    0.000    0.000    0.000    0.000 cache.py:191(__contains__)
        3    0.000    0.000    0.000    0.000 _utils.py:524(_cook_nd_args)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       13    0.000    0.000    0.000    0.000 threading.py:1137(is_alive)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:106(take)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:48(_wrapfunc)
      150    0.000    0.000    0.000    0.000 _type_check_impl.py:84(real)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:38(_wrapit)
        2    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:514(broadcast_arrays)
      276    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      270    0.000    0.000    0.000    0.000 _internal.py:317(data)
        1    0.000    0.000    0.000    0.000 function_base.py:27(linspace)
      273    0.000    0.000    0.000    0.000 _utils.py:113(_default_effort)
        4    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:373(_broadcast_to)
      285    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
      270    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      543    0.000    0.000    0.000    0.000 cache.py:114(is_enabled)
      273    0.000    0.000    0.000    0.000 _utils.py:120(_default_threads)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        6    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:358(detect_encoding)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       19    0.000    0.000    0.000    0.000 {built-in method time.time}
      150    0.000    0.000    0.000    0.000 _type_check_impl.py:80(_real_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3011(max)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:66(_wrapreduction)
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:382(read_or_stop)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       13    0.000    0.000    0.000    0.000 {method 'is_done' of '_thread._ThreadHandle' objects}
        3    0.000    0.000    0.000    0.000 cache.py:258(insert)
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        2    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:446(_broadcast_shape)
       26    0.000    0.000    0.000    0.000 threading.py:605(is_set)
        3    0.000    0.000    0.000    0.000 _utils.py:475(_compute_array_shapes)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(find_cookie)
        2    0.000    0.000    0.000    0.000 numeric.py:1431(normalize_axis_tuple)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 _type_check_impl.py:270(iscomplexobj)
        5    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 numeric.py:1480(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        4    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 warnings.py:425(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
       12    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:378(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.000    0.000    0.000    0.000 _function_base_impl.py:363(iterable)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1975(isscalar)
        4    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:24(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3482(ndim)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 fromnumeric.py:102(_take_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:22(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _type_check_impl.py:171(_is_type_dispatcher)
        2    0.000    0.000    0.000    0.000 _helper.py:15(_fftshift_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        2    0.000    0.000    0.000    0.000 numeric.py:1226(_roll_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3006(_max_dispatcher)
        2    0.000    0.000    0.000    0.000 multiarray.py:115(empty_like)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3478(_ndim_dispatcher)
        2    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:510(_broadcast_arrays_dispatcher)
        2    0.000    0.000    0.000    0.000 _function_base_impl.py:5045(_meshgrid_dispatcher)


