         492550 function calls (492549 primitive calls) in 102.411 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2004    7.793    0.004  106.667    0.053 {built-in method time.sleep}
      2/1    0.000    0.000  102.411  102.411 {built-in method builtins.exec}
        1    0.016    0.016  102.411  102.411 <string>:1(<module>)
    27000   75.048    0.003   75.847    0.003 _utils.py:52(_Xfftn)
    15000    0.293    0.000   45.423    0.003 numpy_fft.py:281(ifftn)
    12000    0.262    0.000   34.559    0.003 numpy_fft.py:246(fftn)
     3000    3.873    0.001   30.461    0.010 cprofiling-compiled-code-ns.py:48(grad)
     1000    7.866    0.008   13.271    0.013 cprofiling-compiled-code-ns.py:34(poisson_solve)
     2000    1.648    0.001   13.268    0.007 cprofiling-compiled-code-ns.py:41(diffusion_solve)
     1000    1.501    0.002   13.089    0.013 cprofiling-compiled-code-ns.py:56(div)
     2000    0.886    0.000   12.856    0.006 cprofiling-compiled-code-ns.py:70(apply_dealias)
     1000    1.493    0.001   12.694    0.013 cprofiling-compiled-code-ns.py:63(curl)
        1    0.063    0.063    1.842    1.842 cprofiling-compiled-code-ns.py:76(main)
     1000    0.481    0.000    0.481    0.000 {built-in method builtins.print}
    26922    0.056    0.000    0.290    0.000 cache.py:266(lookup)
    27000    0.150    0.000    0.235    0.000 cache.py:251(_refresh)
    27000    0.179    0.000    0.179    0.000 _internal.py:263(__init__)
    27078    0.161    0.000    0.161    0.000 _utils.py:136(_norm_args)
       78    0.081    0.001    0.152    0.002 _utils.py:162(_Xfftn)
       77    0.002    0.000    0.152    0.002 builders.py:458(fftn)
    27000    0.091    0.000    0.091    0.000 cache.py:191(__contains__)
    27000    0.056    0.000    0.056    0.000 {method 'add' of 'set' objects}
    27006    0.046    0.000    0.046    0.000 {built-in method numpy.asanyarray}
    15000    0.042    0.000    0.042    0.000 _type_check_impl.py:84(real)
      160    0.040    0.000    0.040    0.000 {method 'copy' of 'numpy.ndarray' objects}
    29084    0.033    0.000    0.033    0.000 {method '__exit__' of '_thread.lock' objects}
    27000    0.032    0.000    0.032    0.000 _internal.py:317(data)
       79    0.031    0.000    0.031    0.000 {built-in method numpy.asarray}
     2005    0.021    0.000    0.030    0.000 threading.py:1137(is_alive)
    27078    0.027    0.000    0.027    0.000 _utils.py:113(_default_effort)
    27000    0.023    0.000    0.023    0.000 {built-in method _thread.get_ident}
    54078    0.020    0.000    0.020    0.000 cache.py:114(is_enabled)
    27078    0.018    0.000    0.018    0.000 _utils.py:120(_default_threads)
       78    0.005    0.000    0.016    0.000 _utils.py:524(_cook_nd_args)
    15000    0.015    0.000    0.015    0.000 _type_check_impl.py:80(_real_dispatcher)
     3008    0.011    0.000    0.011    0.000 {built-in method time.time}
     1003    0.011    0.000    0.011    0.000 {method 'difference' of 'set' objects}
       78    0.001    0.000    0.010    0.000 fromnumeric.py:106(take)
       78    0.001    0.000    0.010    0.000 fromnumeric.py:48(_wrapfunc)
       78    0.004    0.000    0.008    0.000 fromnumeric.py:38(_wrapit)
     1003    0.007    0.000    0.007    0.000 {method 'copy' of 'dict' objects}
     2005    0.007    0.000    0.007    0.000 {method 'is_done' of '_thread._ThreadHandle' objects}
       78    0.003    0.000    0.003    0.000 {method 'take' of 'numpy.ndarray' objects}
       78    0.002    0.000    0.003    0.000 cache.py:258(insert)
        1    0.000    0.000    0.003    0.003 builders.py:498(ifftn)
     4010    0.003    0.000    0.003    0.000 threading.py:605(is_set)
       78    0.002    0.000    0.002    0.000 _utils.py:475(_compute_array_shapes)
        2    0.000    0.000    0.001    0.001 _function_base_impl.py:5050(meshgrid)
        1    0.000    0.000    0.001    0.001 warnings.py:97(_showwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 warnings.py:118(_formatwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 linecache.py:22(getline)
        1    0.000    0.000    0.001    0.001 linecache.py:32(getlines)
       78    0.001    0.000    0.001    0.000 _type_check_impl.py:270(iscomplexobj)
        1    0.000    0.000    0.001    0.001 linecache.py:96(updatecache)
        6    0.000    0.000    0.001    0.000 _function_base_impl.py:5196(<genexpr>)
        1    0.000    0.000    0.001    0.001 tokenize.py:451(open)
        2    0.000    0.000    0.001    0.000 _helper.py:77(ifftshift)
        1    0.001    0.001    0.001    0.001 {built-in method _io.open}
        2    0.001    0.000    0.001    0.000 numeric.py:1230(roll)
       79    0.001    0.000    0.001    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
      234    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      395    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       79    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
       78    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:514(broadcast_arrays)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 function_base.py:27(linspace)
        4    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:373(_broadcast_to)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3011(max)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:66(_wrapreduction)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:358(detect_encoding)
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:382(read_or_stop)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       78    0.000    0.000    0.000    0.000 fromnumeric.py:102(_take_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       78    0.000    0.000    0.000    0.000 _type_check_impl.py:171(_is_type_dispatcher)
        2    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:446(_broadcast_shape)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 numeric.py:1431(normalize_axis_tuple)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        5    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 numeric.py:1480(<genexpr>)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(find_cookie)
        1    0.000    0.000    0.000    0.000 warnings.py:425(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        4    0.000    0.000    0.000    0.000 _function_base_impl.py:363(iterable)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       12    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:378(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        4    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:24(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:1975(isscalar)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3482(ndim)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 function_base.py:22(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3006(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 numeric.py:1226(_roll_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        2    0.000    0.000    0.000    0.000 _helper.py:15(_fftshift_dispatcher)
        2    0.000    0.000    0.000    0.000 _function_base_impl.py:5045(_meshgrid_dispatcher)
        2    0.000    0.000    0.000    0.000 multiarray.py:115(empty_like)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3478(_ndim_dispatcher)
        2    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:510(_broadcast_arrays_dispatcher)


